{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=VAS;Integrated Security=True"
  },
  "JwtTokenConfig": {
    "secret": "noahzacharyrafaelsagun",
    "accessTokenExpiration": 10, //minutes
    "refreshTokenExpiration":  20 //minutes
  },
  "AllowedHosts": "*"
}
